api=java:comp/env/jdbc/ApiDB
testclient=java:comp/env/jdbc/ClientDB
default_client=java:comp/env/jdbc/ClientDB
movielens=java:comp/env/jdbc/ClientDB
test1=java:comp/env/jdbc/ClientDB
test2=java:comp/env/jdbc/ClientDB
test3=java:comp/env/jdbc/ClientDB
test4=java:comp/env/jdbc/ClientDB
test5=java:comp/env/jdbc/ClientDB
