io.seldon.memcached.servers=memcache_server:11211

io.seldon.labs.backend=mysql

io.seldon.labs.caching=true

io.seldon.zkservers=zookeeper_server
io.seldon.updater.clients=testclient,movielens
aws.sqs.facebook.prefix=fbQ_
facebook.app.request.threads=1
facebook.connection.limit=200
facebook.connection.core.size=15
facebook.fql.host=graph.facebook.com
facebook.port=443
facebook.ssl=true

log.centrality.stats=true

centrality.threads.core=2
centrality.threads.max=8

io.seldon.memoryuserclusters.clients=testclient,movielens

mf.clients=testclient,movielens
mf.notifier.location.pattern=/[client]/mf

io.seldon.asyncactions.active=false
io.seldon.asyncactions.users=true
io.seldon.asyncactions.items=true

#io.seldon.asyncactions.start=testclient,movielens
#io.seldon.asyncactions.movielens.insert.actions=true

io.seldon.actioncache.clients=testclient,movielens
io.seldon.actioncache.movielens.usedb=true
io.seldon.actioncache.timeout=600

